

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color: #474747;
}

.dark-3{
    color: #757575;    
}

.btn-primary{
    background-color: #FD6E0A;
    border: none;
    color: white;
    font-weight: 700;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
}
.btn-secondary{
    background-color: white;
    background
    border: 2px solid;
    border-color: #FD6E0A;
    color: #FD6E0A;
    font-weight: 700;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    align-content: center;
    padding: 0px;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

.secondary-bg{
    background-color: #FFF8F3;
}
.under-secondary-bg{
    background-color: white;
    padding: 2px 10px 30px 10px;
    border-radius: 10px;
    border: 2px solid #75757571;
}

.text-center{
    text-align: center;
}


/* headerstyles */

.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

/* nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

nav ul{
    display: flex;
    align-items: center;
}

.nav-title{
    font-weight: 700;
    font-size: 45px;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;

}

.banner-title{
    font-size: 85px;
    font-weight: bold;
    line-height: 0px;
}

.banner-pic{
    width: 580px;
}

.banner-content{
    max-width: 580px;
}

.banner-description{
    width: 585px;
    color: #757575;
    margin-top: 70px;
    line-height: 30px;
}

/* main styles */
main{
    max-width: 1140px;
    margin: 0px auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about styles */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
    line-height: 0px;
}

/* what i do */

.slills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
